// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        // Make sure that you have the following two repositories
        google()  // Google's Maven repository
        mavenCentral()  // Maven Central repository
    }

    dependencies {
        // Add the dependency for the Google services Gradle plugin
        classpath 'com.google.gms:google-services:4.3.15'
    }
}

plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    coreVersion = "1.6.0-alpha01"
    extJUnitVersion = "1.2.0-alpha01"
    runnerVersion = "1.6.0-alpha01"
    uiAutomatorVersion = "2.2.0"
    roomVersion = '2.5.1'

    lifecycleVersion = "2.5.1"
    okHttpVersion = '3.11.0'
    retrofitVersion = '2.9.0'
}