<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/fragment_chat_bg_color"
    tools:context=".activites.HomeActivity">

    <!-- top header layout -->
    <include layout="@layout/view_header" />

    <!-- bottom controls layout(textview, image assets controls and send button as well) -->
    <LinearLayout
        android:id="@+id/controls"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent">

        <include layout="@layout/view_controls" />

        <!-- New sliding widget -->
        <LinearLayout
            android:id="@+id/ll_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/grey_100"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent">
        </LinearLayout>
    </LinearLayout>

    <!-- content view -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/background_content_top"
        android:gravity="bottom"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/controls"
        app:layout_constraintTop_toBottomOf="@+id/header">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/chatRecycleView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:orientation="vertical"
            android:overScrollMode="never"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@+id/controls"
            app:layout_constraintTop_toBottomOf="@+id/header"
            app:layout_constraintVertical_bias="0.0"
            app:stackFromEnd="false"
            tools:listitem="@layout/item_container_sent_message" />
    </LinearLayout>

    <!-- Loading view whenever a user is trying to ask about something -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/controls">

        <include layout="@layout/view_loading" />
    </LinearLayout>


    <!-- assets modal view -->
    <include layout="@layout/view_load_assets" />
</androidx.constraintlayout.widget.ConstraintLayout>