<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cl_sent_message"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/spacing_tiny"
    android:padding="@dimen/spacing_tiny">

    <LinearLayout
        android:id="@+id/ll_msg"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_item_sent_message"
        android:orientation="vertical"
        android:padding="@dimen/spacing_micro"
        android:gravity="end"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_max="wrap"
        app:layout_constraintWidth_percent="0.8">

        <ImageView
            android:id="@+id/img_message"
            android:layout_width="@dimen/size_image_view_chat_message"
            android:layout_height="@dimen/size_image_view_chat_message"
            android:visibility="gone"
            android:scaleType="centerCrop"/>

        <TextView
            android:id="@+id/txt_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_accent"
            android:textSize="@dimen/font_normal" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>