<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/view_image_picker_margin"
    android:background="@drawable/background_view_image_picker"
    android:baselineAligned="false"
    android:orientation="horizontal"
    android:padding="@dimen/view_image_picker_padding">

    <LinearLayout
        android:id="@+id/lytCameraPick"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/view_image_picker_icon_width"
            android:layout_height="@dimen/view_image_picker_icon_height"
            app:srcCompat="@drawable/ic_photo_camera_black_48dp"
            app:tint="@color/view_image_picker_icon_color" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lytGalleryPick"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/view_image_picker_icon_width"
            android:layout_height="@dimen/view_image_picker_icon_height"
            app:srcCompat="@drawable/ic_photo_black_48dp"
            app:tint="@color/view_image_picker_icon_color" />


    </LinearLayout>

</LinearLayout>