define user ask capabilities
  "What can you do?"
  "What can you help me with?"
  "tell me what you can do"
  "tell me about you"
  "How can I use your help?"

define flow
  user ask capabilities
  bot inform capabilities

define bot inform capabilities
  '{"program": "message", "content": "I am an Rising AI assistant which helps answer questions based on a given knowledge base."}'

define flow
  priority 0.9
  user ...
  $result = execute general_question(query=$last_user_message)
  bot $result