define user ask capabilities
  "What can you do?"
  "What can you help me with?"
  "tell me what you can do"
  "tell me about you"
  "How can I use your help?"
  "Hi"
  "Hello"
  "How are you?"
  "How are you doing?"
  "What is Rising Brain?"

define user ask on topic
  "read email"
  "send sms"

define flow
  user ask capabilities
  bot inform capabilities

define bot inform capabilities
  '{"program": "rails_off_topic", "content": "I am an Rising AI assistant which helps answer questions based on a given knowledge base."}'

define flow
  user ask on topic
  $result = execute general_question(query=$last_user_message)
  bot $result

define flow
  priority 0.9
  user ...
  $result = execute general_question(query=$last_user_message)
  bot $result